<!--<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet"; type="text/css" href="css/style.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" type="text/javascript" src="js/jquery.js"> </script>

<title>无标题文档</title>-->
<style>
* {margin:0;padding:0;font-size:12px;}
html,body {height:100%;width:100%;}
#content {background:#f8f8f8;padding:30px;height:100%;}
#content a {font-size:30px;color:#369;font-weight:700;}
#alert {border:1px solid #369;width:300px;height:150px;background:#e2ecf5;z-index:1000;position:absolute;display:none;}
#alert h4 {height:20px;background:#369;color:#fff;padding:5px 0 0 5px;}
#alert h4 span {float:left;}
#alert h4 span#close {margin-left:210px;font-weight:500;cursor:pointer;}
#alert p {padding:12px 0 0 30px;}
#alert p input {width:120px;margin-left:20px;}
#alert p input.myinp {border:1px solid #ccc;height:16px;}
#alert p input.sub {width:60px;margin-left:30px;}
</style>
<script language="javascript" type="text/javascript" src="__ROOT__/Public/home/js/jquery.js"> </script>
<script language="javascript" type="text/javascript">

function shownavbga(key)
{
	document.getElementById("shownavbga"+key).style.backgroundColor="#efefef";
    document.getElementById("navengl"+key).style.color="#3f3f3f";
    document.getElementById("navhany"+key).style.color="#3f3f3f";
}

function hiddennavbga(key)
{
	document.getElementById("shownavbga"+key).style.backgroundColor=""
    document.getElementById("navengl"+key).style.color="#ccc";
    document.getElementById("navhany"+key).style.color="#ccc";
}

</script>


<div style="width:987px; height:153px; background: url(__ROOT__/Public/home/images/topbg.png) no-repeat; margin:0 auto;">
<div class="logo"><img src="__ROOT__/Public/home/images/logo.png" />
</div>
<div class="logoleft">
<div class="zhongshu">中数版权</div>
<div class="kehu">
<ul>
	<li id='show' ><a href="###"><php>if($_SESSION['u_name'])echo "你好！ ".$_SESSION['u_name'];else echo '登陆';</php></a></li>
<li>|</li>
<li><a href="?s=Login-register">注册</a></li>
<li>|</li>
<li><a href="###">我要发布</a></li>
<li>|</li>
<li><a href="###">订单中心</a></li>
</ul>
</div>

</div>

</div>

<div style="clear:both"></div>

<div class="nav">
<div class="navcontent">
<ul>
<li id="shownavbga1">
<a id="navhany1" onmouseover="shownavbga(1)" onmouseout="hiddennavbga(1)" href="{$root}" >首页
<P id="navengl1" >Home page </P></a></li>
<volist id='menu' name='ppmenu' key="key">
<li id="shownavbga{$key+1}">
<a id="navhany{$key+1}" onmouseover="shownavbga({$key+1})" onmouseout="hiddennavbga({$key+1})" href="?s=Vod-show-id-{$menu.list_id}-name-{$menu.list_name}.html" >{$menu.list_name}
	<P id="navengl{$key+1}" >{$menu.list_skin}</P></a></li>
</volist>

</ul>

</div>

</div>
<div id="alert">
<h4><span>登陆窗口</span><span id="close">关闭</span></h4>
<form action="?s=Login-login" method="post">
<p><label> 用户名</label><input type="text" class="myinp" name="u_name" onmouseover="this.style.border='1px solid #f60'"

onfoucs="this.style.border='1px solid #f60'" onblur="this.style.border='1px solid #ccc'" /></p>
<p><label> 密　码</label><input type="password" name="u_passwd" class="myinp" onmouseover="this.style.border='1px solid #f60'"

onfoucs="this.style.border='1px solid #f60'" onblur="this.style.border='1px solid #ccc'" /></p>
<p><input type="submit" value="登陆" class="sub" /></p>
</form>
</div>
<script type="text/javascript">
var myAlert = document.getElementById("alert");
//var reg = document.getElementById("show");
var reg = document.getElementById("show").getElementsByTagName("a")[0];
var mClose = document.getElementById("close");
reg.onclick = function()
{
myAlert.style.display = "block";
myAlert.style.position = "absolute";
myAlert.style.top = "50%";
myAlert.style.left = "50%";
myAlert.style.marginTop = "-75px";
myAlert.style.marginLeft = "-150px";
mybg = document.createElement("div");
mybg.setAttribute("id","mybg");
mybg.style.background = "#000";
mybg.style.width = "100%";
mybg.style.height = "100%";
mybg.style.position = "absolute";
mybg.style.top = "0";
mybg.style.left = "0";
mybg.style.zIndex = "500";
mybg.style.opacity = "0.3";
mybg.style.filter = "Alpha(opacity=30)";
document.body.appendChild(mybg);

document.body.style.overflow = "hidden";
}

mClose.onclick = function()
{
myAlert.style.display = "none";
mybg.style.display = "none";
}
</script>
